{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54323;Username=developer;Password=ev@luAt10n;Database=developer_evaluation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
